<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Get the new Zilyo iOS App - available in the AppStore now!">
	<meta name="keywords" content="Zilyo, Travel, iOS, iPhone, Mobile">
	<meta name="author" content="Zilyo">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-title" content="Zilyo">

	<title>Zilyo, now in your pocket</title>

	<link rel="icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="stylesheet" href="assets/elegant-icons/style.css">
	<link rel="stylesheet" href="assets/app-icons/styles.css">

	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,400,300italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/colors/blue.css">

	<!--[if lt IE 9]>
				<script src="js/html5shiv.js"></script>
				<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>

<header class="header" data-stellar-background-ratio="0.5" id="home">
<div class="color-overlay">
	<div class="container">
		<div class="only-logo">
			<div class="navbar">
				<div class="navbar-header">
					<a href="https://zilyo.com"><img src="./images/logo-white.png" alt="" height="90px"></a>
				</div>
			</div>
		</div>
		<div class="row home-contents">
			<div class="col-md-6 col-sm-6">
				<div class="intro-section">
					<h2 class="intro">A unique way to travel,<br/>now in your pocket.</h2>
				
					<div class="buttons" id="download-button">
						<a href="https://itunes.apple.com/us/app/outpost-travel/id858656835?mt=8&uo=4" onClick="_gaq.push(['_trackEvent', 'Clicks', 'Downloads', 'Call to Action']);" class="btn btn-default btn-xl standard-button"><i class="icon-app-store"></i>Download now on the App Store</a>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 hidden-xs">
				<div class="phone-image">
			    	<img src="images/1.png" class="img-responsive" alt="">
			    </div>
			</div>
		</div>
	</div>
</div>
</header>

<section class="features" id="features">
<div class="container">
	<div class="section-header wow fadeIn animated" data-wow-offset="120" data-wow-duration="1.5s">
		<h2 class="dark-text">Take the Sharing Economy with you</h2>
		<div class="colored-line">
		</div>
		<div class="section-description">
			Browse and book from over 1,000,000 listings
		</div>
		<div class="colored-line">
		</div>
	</div>
	<div class="row">
		<div class="col-md-4 col-sm-4 features-left wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
			<div class="feature">
				<div class="icon-container">
					<div class="icon">
						<i class="icon_pin"></i>
					</div>
				</div>
				<div class="fetaure-details">
					<h4 class="main-color">Where are you going?</h4>
					<p>
						 With over 50,000 destinations currently available, we got you covered pretty much everywhere!
					</p>
				</div>
			</div>
			<div class="feature">
				<div class="icon-container">
					<div class="icon">
						<i class="icon_house"></i>
					</div>
				</div>
				<div class="fetaure-details">
					<h4 class="main-color">Where are you staying?</h4>
					<p>
						 Hotels make you feel disconnected? We put together over 1 million apartments, houses, villas, igloos and castles, so you can feel at home, no matter what your home is. 
					</p>
				</div>
			</div>
			<div class="feature">
				<div class="icon-container">
					<div class="icon">
						<i class="icon_map"></i>
					</div>
				</div>
				<div class="fetaure-details">
					<h4 class="main-color">How are you getting there?</h4>
					<p>
						 Don't feel like flying? Share a ride with someone going to the same destination. We put together over 50,000 of them. 
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-4 col-sm-4">
			<div class="phone-image wow bounceIn animated" data-wow-offset="120" data-wow-duration="1.5s">
				<img src="images/4.png" alt="">
			</div>
		</div>
		<div class="col-md-4 col-sm-4 features-right wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
			<div class="feature">
				<div class="icon-container">
					<div class="icon">
						<i class="icon_camera"></i>
					</div>
				</div>
				<div class="fetaure-details">
					<h4 class="main-color">Travel like a local</h4>
					<p>
						 A list of culture enriching activities offered by habitants of the place you're about to visit. Get the full experience of the city you'll be in. Take advice from the locals and discover secrets of their area that you would never get to experience in a commercial tour.
					</p>
				</div>
			</div>
			<div class="feature">
				<!-- 
				<div class="icon-container">
					<div class="icon">
						<i class="icon_lightbulb_alt"></i>
					</div>
				</div>
				<div class="fetaure-details">
					<h4 class="main-color">Book Now or Save for Later</h4>
					<p>
						The wishlist let's you bundle Accomodations, Rideshares and Experiences and book them individually at the right time for your trip! Don't miss out on any of them. 
					</p>
				</div> 
				-->
			</div>
			<div class="feature">
				<div class="icon-container">
					<div class="icon">
						<i class="social_share"></i>
					</div>
				</div>
				<div class="fetaure-details">
					<h4 class="main-color">Become part of the movement</h4>
					<p>
						 Have a place to stay you want to make available to other travellers? Post it through us, and we'll distribute it to our network, increasing your visiblity and number of bookings. 
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<section class="app-brief grey-bg" id="brief1">
<div class="container">
	<div class="row">
		<div class="col-md-6 wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
			<div class="phone-image">
				<img src="images/2.png" alt="">
			</div>
		</div>
		<div class="col-md-6 left-align wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
			<h2 class="dark-text">Why Zilyo is Awesome</h2>
			<div class="colored-line-left"></div>
			<br />
			<div class="thingy">
				<h4>A friendly way to get there</h4>
				<p>
					If you're looking for a fast way of finding an affordable mean of traveling, you are at the right place. Search through our database populated with results from the most popular ridesharing services available out there. Find the right driver for you by checking their profile and reviews, and message the ones you like. Arrange your trip, split the gas and save money. We make ridesharing a viable way to travel by providing you with peer reviewed listings and present you with a wide variety of choices when it comes to picking a driver.
					<br /><br />
					Peer to peer ridesharing helps you make new friends and get to your destination safely, while cutting your traveling expenses by over 75%.
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 right-align wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
			<div class="thingy">
				<h4>A way to share culture and discover new experiences</h4>
				<p>
					We have found you a way to get there, a place to spend the night in, now it's time to find some fun activities to do while you're there. We've put together a list of culture enriching activities offered by habitants of the place you're about to visit. Get the full experience of the city you'll be in. Take advice from the locals and discover secrets of their area that you would never get to experience in a commercial tour.
					<br /><br />
					Whether it's a culinary tour of the best secret places kept in town, discovering amazing street art and culture, or learning a history lesson that you're looking for, they are all here waiting for you.
				</p>
			</div>
		</div>
		<div class="col-md-6 wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
			<div class="phone-image">
				<img src="images/3.png" alt="">
			</div>
		</div>
	</div>
</div>
</section>

<section class="app-brief" id="brief2">
<div class="container">
	<div class="row">
		<div class="col-md-6 left-align wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">
			<h2 class="dark-text">About Zilyo</h2>
			<div class="colored-line-left">
			</div>
			<p>
				Zilyo is the biggest search engine for the sharing economy. Browse through aggregated listings from all the major peer-to-peer websites in one place. Plan your trip and compare prices between the networks. 
			<br /><br />
				The service allows you to book accommodations, rideshares and unique activities at the most affordable rates available. This new way of travelling is based solely on non-commercial services and allows you to discover unique experiences at your destination that no commercial service can offer
			</p>
		</div>
		<div class="col-md-6 wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
			<div class="phone-image">
				<img src="images/6.png" alt="">
			</div>
		</div>
	</div>
</div>
</section>

<section class="download" id="download">
<div class="color-overlay">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<div class="download-container">
					<h2 class=" wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">Download the app on</h2>
					<div class="buttons wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s">
						<a href="https://itunes.apple.com/us/app/outpost-travel/id858656835?mt=8&uo=4" onClick="_gaq.push(['_trackEvent', 'Clicks', 'Downloads', 'Download the app']);"class="btn btn-default btn-lg standard-button"><i class="icon-app-store"></i>App Store</a>
						<!-- <a href="" class="btn btn-default btn-lg standard-button"><i class="icon-google-play"></i>Play Store</a> -->
					</div>
				</div>
				<div class="subscription-form-container">

					<h2 class="wow fadeInLeft animated" data-wow-offset="10" data-wow-duration="1.5s">Subscribe Now!</h2>
					<form class="subscription-form mailchimp form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" role="form">
						<h4 class="subscription-success"></h4>
						<h4 class="subscription-error"></h4>
						<input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
						<button type="submit" id="subscribe-button" class="btn btn-default standard-button">Subscribe</button>
					</form>
					<!-- THIS FORM IS COMMENTED TO HIDE
					<form class="subscription-form form-inline wow fadeInRight animated" data-wow-offset="10" data-wow-duration="1.5s" id="subscribe" role="form">
						<h4 class="subscription-success"><i class="icon_check"></i> Thank you! We will notify you soon.</h4>
						<h4 class="subscription-error">Something Wrong!</h4>
						<input type="email" name="email" id="subscriber-email" placeholder="Your Email" class="form-control input-box">
						<button type="submit" id="subscribe-button" class="btn btn-default standard-button">Subscribe</button>
					</form>
					-->
				</div>
			</div>
		</div>
	</div>
</div>
</section>

<footer>
<div class="container">
	<!-- <div class="contact-box wow rotateIn animated" data-wow-offset="10" data-wow-duration="1.5s">
		<a class="btn contact-button expand-form"><i class="icon_mail_alt"></i></a>
		<div class="row expanded-contact-form">
			<div class="col-md-8 col-md-offset-2">
				<form class="contact-form" id="contact" role="form">
					<h4 class="success">
						<i class="icon_check"></i> Your message has been sent successfully.
					</h4>
					<h4 class="error">
						<i class="icon_error-circle_alt"></i> E-mail must be valid and message must be longer than 1 character.
					</h4>
					<div class="col-md-6">
						<input class="form-control input-box" id="name" type="text" name="name" placeholder="Your Name">
					</div>
					<div class="col-md-6">
						<input class="form-control input-box" id="email" type="email" name="email" placeholder="Your Email">
					</div>
					<div class="col-md-12">
						<input class="form-control input-box" id="subject" type="text" name="subject" placeholder="Subject">
						<textarea class="form-control textarea-box" id="message" rows="8" placeholder="Message"></textarea>
					</div>
					<button class="btn btn-primary standard-button2 ladda-button" type="submit" id="submit" name="submit" data-style="expand-left">Send Message</button>
				</form>
			</div>
		</div>
	</div> -->
	<a href="https://zilyo.com"><img src="./images/logo-black.png" alt="LOGO" class="responsive-img logo"></a>
	<ul class="social-icons">
		<li><a href="https://www.facebook.com/outpost.travel"><i class="social_facebook_square"></i></a></li>
		<li><a href="https://twitter.com/outposttravel"><i class="social_twitter_square"></i></a></li>
		<li><a href="https://www.pinterest.com/outposttravel"><i class="social_pinterest_square"></i></a></li>
		<li><a href="https://plus.google.com/+OutpostTravel"><i class="social_googleplus_square"></i></a></li>
	</ul>
	<p class="copyright">
		©2014 Zilyo, Inc. All Rights Reserved
	</p>
</div>
</footer>

<!-- <script src="js/smoothscroll.js"></script> -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo.min.js"></script>
<script src="js/jquery.localScroll.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/simple-expand.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/retina-1.1.0.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/matchMedia.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/custom.js"></script>

<script>
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39723359-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52d8c13212b1733a"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }, 
    'follow' : {
      'services' : [
        {'service': 'facebook', 'id': 'outpost.travel'},
        {'service': 'twitter', 'id': 'outposttravel'},
        {'service': 'linkedin', 'id': '5075179', 'usertype': 'company'},
        {'service': 'pinterest', 'id': 'outposttravel'},
        {'service': 'tumblr', 'id': 'outposttravel'}
      ]
    }   
  });
</script>
<!-- AddThis Smart Layers END -->

</body>
</html>
